programa
{
	
	funcao inicio()
	{
		inteiro tempo_disciplina, descanso

		tempo_disciplina = 100 / 6
		descanso = 100 % 6

		escreva("Ele deve dedicar ", tempo_disciplina, " minutos a cada disciplina.\n")
		escreva("Ele poderá descansar ", descanso, " minutos.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 47; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */